# CleanTogether

./: CleanTogether.csproj  CleanTogether.http  CleanTogether.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  compose.yaml
API/Controllers/: AuthController.cs  CleaningEventsController.cs
API/DTOs/: CleaningEventResponseDto.cs  CreateCleaningEventDto.cs  LoginDto.cs  RegisterDto.cs
API/Data/: AppDbContext.cs
API/Entities/: CleaningEvent.cs  EventAttendee.cs  User.cs
Controllers/: WeatherForecastController.cs
Helpers/: GeoHelper.cs
Migrations/: 20260105020435_InitialCreate.Designer.cs  20260105020435_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
